# This is a sample .env file for a Dockerized application with MySQL database
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=3307

# This is the front end .env vars
APP_PORT=3000